# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/todoapp
#spring.data.mongodb.uri=mongodb://heroku_xkcx9krk:5heb3na88toichnmp96rjad4bk@ds355357.mlab.com:55357/heroku_xkcx9krk
